genre-service/schema.graphql

"""
Represents a movie genre with an ID, name, and optional description.
"""
type Genre {
  """
  Unique identifier for the genre.
  """
  id: ID!

  """
  Name of the genre (e.g., Action, Comedy).
  """
  name: String!

  """
  Optional description providing more details about the genre.
  """
  description: String
}

type Query {
  """
  Retrieve a list of all genres.
  Returns an array of Genre objects.
  """
  genres: [Genre!]!

  """
  Retrieve a single genre by its unique ID.
  Returns the Genre object if found, else null.
  """
  genre(id: ID!): Genre
}

type Mutation {
  """
  Add a new genre with a name and optional description.
  Returns the newly created Genre object.
  """
  addGenre(name: String!, description: String): Genre!

  """
  Update an existing genre by its ID.
  Name and/or description can be updated.
  Returns the updated Genre object.
  """
  updateGenre(id: ID!, name: String, description: String): Genre!
}
