review-service/schema.graphql

"""
Represents a review submitted by a user for a specific movie.
"""
type Review {
  """
  Unique identifier for the review.
  """
  id: ID!

  """
  Name of the user who wrote the review.
  """
  userName: String!

  """
  Title of the movie being reviewed.
  """
  movieTitle: String!

  """
  The content/text of the review.
  """
  content: String

  """
  Timestamp when the review was created or submitted (ISO 8601 string).
  """
  timestamp: String
}

type Query {
  """
  Retrieve all reviews.
  Returns a list of Review objects.
  """
  reviews: [Review!]!

  """
  Retrieve a single review by its ID.
  """
  review(id: ID!): Review
}

type Mutation {
  """
  Add a new review for a movie by a user.

  Parameters:
  - userName: Name of the user submitting the review (required).
  - movieTitle: Title of the movie being reviewed (required).
  - content: Text content of the review (optional).

  Returns the newly created Review object.
  """
  addReview(userName: String!, movieTitle: String!, content: String): Review!
}
